{
  "name": "com.aillieo.serializable-dictionary",
  "displayName": "AillieoUtils SerializableDictionary",
  "description": "AillieoUtils SerializableDictionary",
  "version": "1.0.0",
  "unity": "2018.4",
  "license": "MIT",
  "dependencies": {

  }
}
